{
  "name": "joker-bot",
  "version": "0.0.1",
  "description": "Joker-bot is an automatic joke collection app, built using python3, sqlite3, expressjs, and a (coming soon!) react front end.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uncleBlobby/joker-bot.git"
  },
  "author": "Dustin Christianson <dc.christianson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uncleBlobby/joker-bot/issues"
  },
  "homepage": "https://github.com/uncleBlobby/joker-bot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "sqlite3": "^5.0.8"
  }
}
